{
  "base": "331115090688ad3f38e1356c8c140b298a3f3282",
  "arms": [
    "sampled",
    "averaged"
  ],
  "seeds": [
    0,
    1
  ],
  "critic_seed": 98000000,
  "steps": 1500,
  "batch": 256,
  "lr": 0.003,
  "gamma": 0.95,
  "negative_weight": 31,
  "query_seed": 117000000,
  "time_seed": 117000001,
  "calibration_seed": 118000000,
  "surrogate_seed": 119000000,
  "validity_seed": 120000000,
  "bootstrap_seed": 121000000,
  "repeats": 128,
  "calibration_repeats": 64,
  "bootstrap_repeats": 2000,
  "perturbation_norm": 0.1,
  "minimum_effect": 0.001,
  "tolerance": 2e-06,
  "model_output_cap": 1000000,
  "native_steps": 0,
  "ett_updates": 0,
  "actor_updates": 0
}
