{
  "seeds": [
    0,
    1,
    2
  ],
  "arms": [
    "neural_diagonal",
    "tabular_joint",
    "neural_joint"
  ],
  "rounds": 48,
  "query_repeats": 512,
  "visitation_repeats": 2048,
  "ett_lr": 0.12,
  "off_weight": 4.0,
  "critic_lr": 0.01,
  "first_fit_steps": 512,
  "refresh_fit_steps": 128,
  "refit_steps": 1024,
  "final_query_repeats": 2048,
  "evaluation_repeats": 16384,
  "seed_base": 86000000,
  "critic_seed_base": 87000000,
  "eval_seed_base": 88000000,
  "refit_seed_base": 89000000,
  "training_transition_cap": 25700000,
  "evaluation_transition_cap": 2440000,
  "training_neural_step_cap": 39168,
  "refit_neural_step_cap": 27648,
  "close_gap": 0.001,
  "ordering_relative_error": 0.2,
  "horizon": 4,
  "gamma": 0.9,
  "batch_size": 32,
  "alpha": 0.0,
  "negative_mass": 0.2,
  "diagonal_tv_tolerance": 0.02,
  "distributional_lipschitz": 0.15,
  "network": "11-32-Tanh-16 phi; learned 5x16 psi; dot product",
  "final_iterate_only": true,
  "dtype": "float64 CPU",
  "reference": "1fb5622"
}
