{
  "base": "f845b234cc4d7a328d5326e547e07e40880f4b99",
  "arms": [
    "diagonal",
    "critic",
    "mc"
  ],
  "seeds": [
    0,
    1
  ],
  "updates": 3,
  "directions": 4,
  "query_count": 32,
  "successors": 4,
  "actor_draws": 4,
  "paths_per_root": 8,
  "refresh_steps": 400,
  "critic_batch": 256,
  "critic_lr": 0.003,
  "lambda_off": 1.0,
  "sigma_diagonal": 0.01,
  "sigma_response": 0.1,
  "rate_diagonal": 0.01,
  "rate_response": 0.5,
  "cap_diagonal": 0.03,
  "cap_response": 0.1,
  "diagonal_tolerance": 0.02,
  "diagonal_rows": 128,
  "diagonal_draws": 8,
  "guard_rows": 256,
  "guard_draws": 16,
  "validation_rows": 512,
  "validation_draws": 32,
  "evaluation_repeats": 64,
  "gamma": 0.95,
  "bound": 1.0,
  "geometry": "rectangle",
  "tolerance": 2e-06,
  "guard_seed": 122000000,
  "update_seed": 123000000,
  "evaluation_seed": 124000000,
  "validation_seed": 125000000,
  "bootstrap_seed": 126000000,
  "bootstrap_repeats": 2000,
  "model_output_cap": 3000000,
  "native_steps": 0,
  "actor_updates": 0
}
