{
  "seeds": [
    0,
    1
  ],
  "arms": [
    "O",
    "B",
    "C"
  ],
  "updates": 1000,
  "refresh": 250,
  "roots_per_time": 32,
  "root_times": [
    0,
    10,
    25,
    40
  ],
  "synthetic_fraction": 0.1,
  "native_episodes": 256,
  "model_episodes": 128,
  "horizon": 50,
  "gamma": 0.95,
  "train_seed": 154000000,
  "rollout_seed": 155000000,
  "native_reset_seed": 150000000,
  "native_action_seed": 151000000,
  "model_seed": 152000000,
  "bootstrap_seed": 153000000,
  "model_cap": 243200,
  "native_cap": 89600,
  "joint_updates": 6000
}
